# LLM Provider Configuration
LLM_PROVIDER=google
SECRET_Z_AI=ad4c2281bcc84f759deed11dc8e777ac.RIOJO4gj5NB8VVCn
ZAI_MODEL=GLM-4.7-flash

# Jira Xray Configuration
JIRA_BASE_URL=https://ywindecker.atlassian.net
JIRA_EMAIL=ywindecker@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0iGZUU5y1ZNrA0147wEr7YloEjPKacmy8McLpqcmw8KgVQSKFhaar_pNezN4pP1HSkdCU9LS99iMTUi3wo8SUeaR7SSG5MdZxqew1O_zdUgnyCW5IZRsC4CpcdRRInWA93YwPUNqA4CEz9keyCNXlm2d78ch1llnfqXvTJUa2iaw=8D06BB11
XRAY_PROJECT_KEY=SCRUM

# Karate Results Path
KARATE_RESULTS_PATH=target/karate-reports/karate-summary.json

